{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"input",
				"inputBirthday"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"p",
				"password2"
			],
			[
				"pas",
				"password"
			],
			[
				"pass",
				"password2"
			],
			[
				"va",
				"validateEmail"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"b",
				"background"
			],
			[
				"text-an",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/header.php",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/navbar.php",
			"settings":
			{
				"buffer_size": 450,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 129,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/login.php",
			"settings":
			{
				"buffer_size": 996,
				"line_ending": "Windows"
			}
		},
		{
			"file": "login.php",
			"settings":
			{
				"buffer_size": 40,
				"line_ending": "Windows"
			}
		},
		{
			"file": "register.php",
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/register.php",
			"settings":
			{
				"buffer_size": 4863,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<?php\n\nclass Registration {\n	private $db = null;\n	private $pdo = null;\n\n	public function __construct() {\n		$this->db = Database::getInstance();\n		$this->pdo = $this->db->getConnection();\n\n		if (isset($_POST[\"register\"])) {\n			registerUser($_POST[\"email\"], $_POST[\"firstname\"], $_POST[\"lastname\"], $_POST[\"nickname\"], \n				$_POST[\"password\"], $_POST[\"birthday\"], $_POST[\"gender\"]);\n		}\n	}\n\n	private function registerUser($email, $firstname, $lastname, $nickname, $password, $birthday, $gender) {\n		\n	}\n}\n\n?>",
			"file": "classes/Registration.php",
			"file_size": 414,
			"file_write_time": 131095166121733169,
			"settings":
			{
				"buffer_size": 506,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Installation.php",
			"settings":
			{
				"buffer_size": 1233,
				"line_ending": "Windows"
			}
		},
		{
			"file": "install.php",
			"settings":
			{
				"buffer_size": 220,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/install.php",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/config.php",
			"settings":
			{
				"buffer_size": 120,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/footer.php",
			"settings":
			{
				"buffer_size": 197,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/theme.css",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Database.php",
			"settings":
			{
				"buffer_size": 812,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/validateNick.php",
			"settings":
			{
				"buffer_size": 459,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/validateEmail.php",
			"settings":
			{
				"buffer_size": 444,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/validateDate.php",
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/classes",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/config",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/css",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/include",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/js",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/views"
	],
	"file_history":
	[
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/include/captcha.php",
		"/C/Users/ABC/AppData/Local/Temp/Rar$DRa0.525/securimage/securimage.php",
		"/C/Users/ABC/AppData/Local/Temp/Rar$DRa0.879/securimage_test.php",
		"/C/Users/ABC/AppData/Local/Temp/Rar$DRa0.418/Pikaday-master/.editorconfig",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/include/validateNick.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/classes/.htaccess",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/.htaccess",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-binaries/httpserver/apache2418vc11x86x160529132833/conf/httpd.conf",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/include/db_connect.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/views/install.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/classes/Registration.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/js/formValidation.js",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-modules/phpmyadmin4551x160529132833/config.inc.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/config/config.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-modules/phpmyadmin4551x160529132833/config.sample.inc.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-modules/phpmyadmin4551x160529132833/sql/create_tables.sql",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-modules/phpmyadmin4551x160529122431/config.inc.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-binaries/httpserver/apache2418vc11x86x160529122431/conf/httpd.conf",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-modules/phpmyadmin4551x160521150530/config.inc.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/classes/Registration",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-binaries/httpserver/apache2418vc11x86x160521150530/conf/httpd.conf",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/login.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/views/login.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/views/navbar.php",
		"/D/Program Files/EasyPHP-Devserver-16.1/eds-www/views/footer.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  ",
			"inputBirthday",
			"inputNickname",
			"    ",
			"AllowOverride",
			"DefaultType",
			"$_",
			"    ",
			"favorite",
			"avorite'",
			"    ",
			"?>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	",
			"$",
			"	"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								273,
								273
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/navbar.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 450,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 129,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 996,
						"regions":
						{
						},
						"selection":
						[
							[
								901,
								839
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40,
						"regions":
						{
						},
						"selection":
						[
							[
								40,
								40
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "register.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "views/register.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4863,
						"regions":
						{
						},
						"selection":
						[
							[
								826,
								1371
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "classes/Registration.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 506,
						"regions":
						{
						},
						"selection":
						[
							[
								497,
								497
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "classes/Installation.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1233,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								143
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "install.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 220,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "views/install.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "config/config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 120,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "views/footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 13,
					"file": "css/theme.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "classes/Database.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 812,
						"regions":
						{
						},
						"selection":
						[
							[
								379,
								379
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "include/validateNick.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 459,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "include/validateEmail.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 444,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								441
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "include/validateDate.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.891774891775,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
